; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "ram:"
; ExeFile         = "Empty"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 100000
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 11
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8192
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 68
; CursorColumn    = 5
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 100
; Max GadgetList  = 100
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 200
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 100
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 1
; Max Buffer      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 10
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 100
; Max BlitzFont   = 1
; Max GTList      = 100
; Max BitMap      = 10
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 100
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; /XTRA
; *** DrawerGenie Definitions ***

; Gadgets
#back = 1
#parent = 2
#cut = 3
#copy = 4
#paste = 5
#refresh = 6
#newdrawer = 7
#info = 8
#delete = 9
#textview = 10
#iconview = 11
#sortalpha = 12
#source = 13
#dest = 14
#copyto = 15
#moveto = 16
#view = 17
#rename = 18
#open = 19
#selectall = 20
#sortbydate = 21
#viewtype = 22
#sortbysize = 23
#sort = 24
#viewfiles = 25
#onlyicons = 26
#allfiles = 27
#shell = 28
#unpack = 29
#viewlha = 30
#pack = 31
#find = 32
#help = 33
#sortbytype = 34
#spacer = 999

#selectedoffset = 40

; Error codes

#e_fileread = 1
#e_filewrite = 2


; All flags
#alloverwrite = 1
#allskip = 2


; Copy flags
#c_delete = 1 ; Delete after copying (successfully!)
#c_force = 2 ; Don't pop up an overwrite requester
#c_move = 4 ; Rename the file instead (Filesystem move)


; View modes
#v_icon = 0
#v_name = 1


; Sort by modes
#s_name = 0
#s_date = 1
#s_size = 2
#s_type = 3


; Archive action flags

#a_list = 1
#a_unpack = 2
#a_pack = 3


; Qualifiers

#q_shift = %11
#q_ctrl = %1000
